
from rake_nltk import Rake,  Metric
import CreateSummarise

cus_stop_words = {"в", "во", "на", "под", "над", "с", "со", "к", "по", "из", "для", "между",
                 "о", "об", "при", "без", "через", "от", "до", "вместо", "про", "благодаря",
                 "вдоль", "внутри", "вне", "из-за", "из-под", "по причине", "среди",
                 "в течение", "по поводу", "в связи с", "при помощи", "с целью", "кроме",
                 "ради", "напротив", "из", "в длину", "в силу", "в качестве", "поверх",
                 "в соответствии с", "в добавление к", "в противовес", "по пути",
                 "по сравнению с", "т.д.", "т.п.", "т.е.", "др.", "г.", "м.", "д.", "см.",
                 "н.э.", "т.д", "т.п", "т.е", "др", "см", "н.э", "т", "и", "что",
                 "когда", "хотя", "поскольку", "поэтому", "потому что", "после того как",
                 "всё", "всёвозможные", "всё равно", "если", "может", "ещё", "же",
                 "или", "да", "нет", "только", "тоже", "здесь", "там", "было", "будет",
                 "может быть", "скорее", "сильно", "точно", "итак", "тоже", "ещё",
                 "хотя", "даже", "итак", "так", "же", "всё равно", "после того",
                 "мало ли", "в конце концов", "в то время", "тем не менее", "всё равно",
                 "не только", "тоже", "только", "иначе", "всё равно", "порой", "к тому же",
                 "по этой причине", "тем временем", "какой-то", "каждый", "ещё", "итак",
                 "однако", "в любом случае", "по сути", "сразу", "по этой причине",
                 "чуть", "совсем", "быстро", "пожалуйста", "по пути", "и так далее",
                 "вместо", "вдобавок", "кстати", "всё равно", "наоборот", "совсем не",
                 "давай-ка", "чуть ли", "разве", "давай", "чуть", "ни разу", "ничуть",
                 "по-настоящему", "по-настоящему", "по смыслу", "по-своему",
                 "время", "уже", "кажись", "просто", "по идее", "по крайней мере",
                 "между тем", "по местам", "сегодня", "хотя бы", "потом", "зачем", "везде",
                  "где-то", "и так далее", "куда-то", "сейчас", "всего", "по-прежнему",
                  "каждый", "никак", "по-первоначальному", "наверное", "еще", "по всему",
                  "по-настоящему", "между прочим", "вот и", "сначала", "поэтому", "ещё",
                  "ниже", "порой", "совсем не", "в том числе", "как-то", "немного", "по пути",
                  "через", "также", "сам", "сначала", "что-то", "по-другому", "только",
                  "просто", "помимо", "поскольку", "хотя", "опять", "тем временем",
                  "по одной стороне", "по ту сторону", "во всяком случае", "однако",
                  "другими словами", "не больше", "если что", "не только", "если", "ведь",
                  "кроме того", "на всякий случай", "по большей части", "как бы", "вообще",
                  "и так", "по другую сторону", "по этим причинам", "при этом", "пускай",
                  "нежели", "по сути дела", "в случае", "чтобы", "тем не менее", "с этим",
                  "по-настоящему", "по сравнению", "при этом", "после чего", "в любом случае",
                  "даже", "по правде говоря", "опять-таки", "не всегда", "насколько",
                  "непременно", "почему-то", "чуть", "вдобавок", "перед этим", "по мере",
                  "сразу", "и так далее", "какой-то", "может быть", "вроде бы", "совсем",
                  "по большому счету", "пока", "как правило", "так уж", "когда-то", "по идее",
                  "неплохо", "сильно", "вот-вот", "вообще-то", "по-прежнему", "поистине",
                  "все-таки", "в любом случае", "надеюсь", "впрочем", "по старой привычке",
                  "вроде как", "в любом случае", "что-либо", "тем более", "по тем же причинам",
                  "кроме того", "так сказать", "по сути", "вместо", "даже если", "конечно",
                  "в том числе", "по-крупному", "случайно", "даже", "когда", "как бы то ни было",
                  "до сих пор", "в таком случае", "в данном случае", "по правде", "попробуй",
                  "можно", "по большей части", "по обстоятельствам", "отчасти", "сейчас же",
                  "в свое время", "если бы", "некогда", "во всех случаях", "к примеру",
                  "тем временем", "тем более", "по устоявшейся традиции", "по последним данным",
                  "в том числе", "по возвращении", "по всей видимости", "по статистике", "всякий",
                  "вместо того", "в случае", "да и", "по версии", "не меньше", "по существу",
                  "по большому счету", "так уж", "может", "по крайней мере", "с учетом", "вот так",
                  "очень", "наверное", "в таком случае", "можно ли", "потом", "по содержанию", "также",
                  "особенно", "с этим", "по необходимости", "на лету", "по местам", "и этого", "случайно",
                  "по сути дела", "по большей части", "порой", "по крайней мере", "по сути", "вспоминаю",
                  "будучи", "как всегда", "после чего", "по понятным причинам", "не говоря уже", "по методу",
                  "по ряду причин", "по типу", "по всему", "по данным", "с этим", "по регламенту",
                  "по привычке", "в том числе", "при всем этом", "при этом", "в свое время", "по порядку",
                  "по общим правилам", "что-то", "перед этим", "по образцу", "по сравнению", "по возможности",
                  "как можно", "по тому же", "по элементам", "по факту", "теперь", "при этом",
                  "в конечном счете", "по мере возможности", "тем более", "даже", "по мере", "по ситуации",
                  "в той или иной мере", "по списку", "по понятиям", "как", "допустим", "может быть",
                  "по вердикту", "по плану", "по собственному желанию", "по результатам", "по цепочке",
                  "по программе", "по науке", "по моменту", "по этапам", "по результатам анализа", "по случаю",
                  "по данным", "того", "тот", "соизмерим", "экспертно", "представленный"}
cus_punctuations= {".", ",", "/", "«", "»", "-", "(", ")", ":", "—"}

def extract_keywords(text, num_keywords=5):
    rake = Rake(language='russian', stopwords = cus_stop_words, punctuations= cus_punctuations, max_length=3, ranking_metric=Metric.DEGREE_TO_FREQUENCY_RATIO)
    rake.extract_keywords_from_text(text)
    keywords_with_scores = rake.get_ranked_phrases_with_scores()
    keywords = [phrase for score, phrase in keywords_with_scores[:num_keywords]]
    answer = []
    for i in range(0, len(keywords)):
        keys = keywords[i].split()
        for key in keys:
            answer.append(key)
    return answer

"""text = """"""
Высшая школа экономики — национальный исследовательский университет, ученые которого вносят практический вклад в строительство новой России.
Выпускники нашего университета работают в ведущих российских и зарубежных компаниях, в органах государственного управления, занимаются исследовательской работой в научных организациях по всему миру.
Научно-образовательная, проектная, экспертно-аналитическая и социокультурная деятельность в Высшей школе экономики осуществляется на основе международных научных и организационных стандартов. Наши исследования и инновационные разработки известны далеко за пределами РФ.
Высшая школа экономики признана мировым университетским сообществом как вуз, который не только занимает лидирующие позиции в российском образовании, но и как потенциальный партнер. Мы успешно сотрудничаем с вузами США, Германии, Великобритании, Китая, Испании, Чехии, Болгарии и т.д
Хорошее владение английским языком является важным условием поступления и обучения в нашем университете. В каждой образовательной программе объем часов, отведенный на изучение английского языка, соизмерим с количеством часов в языковых вузах. Кроме того, каждый студент, вне зависимости от образовательной программы, на втором курсе сдает международный тест на знание английского языка IELTS (International English Language Testing System). Только при условии успешного прохождения этого теста студент может перейти на следующий курс.
Для поступления на большинство наших образовательных программ требуется сдача ЕГЭ по иностранному языку: мы должны быть уверены, что первокурсники имеют достаточный уровень владения языком, чтобы использовать язык как инструмент профессиональных компетенций.
В рамках каждой образовательной программы предусмотрен целый ряд специальных курсов, которые читают зарубежные профессора на английском языке.
Национальный исследовательский университет «Высшая школа экономики» — распределенный вуз, представленный в Москве, Нижнем Новгороде, Санкт-Петербурге и Перми.
Нижегородский кампус среди филиалов самый старший. В 2021 году НИУ ВШЭ — Нижний Новгород отметил 25-летие со дня своего открытия.
"""
"""
keywords = extract_keywords(CreateSummarise.get_summarise(text), num_keywords=5)
print("Ключевые слова:", keywords)"""