from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.lsa import LsaSummarizer

def get_summarise(text):
    answer = ""
    parser = PlaintextParser.from_string(text, Tokenizer("russian"))
    summarizer = LsaSummarizer()
    summary = summarizer(parser.document, 3)
    for sentence in summary:
        answer += str(sentence)
    return answer

text = """
Высшая школа экономики — национальный исследовательский университет, ученые которого вносят практический вклад в строительство новой России.

Выпускники нашего университета работают в ведущих российских и зарубежных компаниях, в органах государственного управления, занимаются исследовательской работой в научных организациях по всему миру.

Научно-образовательная, проектная, экспертно-аналитическая и социокультурная деятельность в Высшей школе экономики осуществляется на основе международных научных и организационных стандартов. Наши исследования и инновационные разработки известны далеко за пределами РФ.

Высшая школа экономики признана мировым университетским сообществом как вуз, который не только занимает лидирующие позиции в российском образовании, но и как потенциальный партнер. Мы успешно сотрудничаем с вузами США, Германии, Великобритании, Китая, Испании, Чехии, Болгарии и т.д

Хорошее владение английским языком является важным условием поступления и обучения в нашем университете. В каждой образовательной программе объем часов, отведенный на изучение английского языка, соизмерим с количеством часов в языковых вузах. Кроме того, каждый студент, вне зависимости от образовательной программы, на втором курсе сдает международный тест на знание английского языка IELTS (International English Language Testing System). Только при условии успешного прохождения этого теста студент может перейти на следующий курс.

Для поступления на большинство наших образовательных программ требуется сдача ЕГЭ по иностранному языку: мы должны быть уверены, что первокурсники имеют достаточный уровень владения языком, чтобы использовать язык как инструмент профессиональных компетенций.

В рамках каждой образовательной программы предусмотрен целый ряд специальных курсов, которые читают зарубежные профессора на английском языке.

Национальный исследовательский университет «Высшая школа экономики» — распределенный вуз, представленный в Москве, Нижнем Новгороде, Санкт-Петербурге и Перми.

Нижегородский кампус среди филиалов самый старший. В 2021 году НИУ ВШЭ — Нижний Новгород отметил 25-летие со дня своего открытия."""

"""print(get_summarise(text))
print(get_summarise_luhn(text))
print(get_summarise_lex(text))"""