
from rake_nltk import Rake,  Metric
import CreateSummarise

cus_stop_words = {"в", "во", "на", "под", "над", "с", "со", "к", "по", "из", "для", "между",
                 "о", "об", "при", "без", "через", "от", "до", "вместо", "про", "благодаря",
                 "вдоль", "внутри", "вне", "из-за", "из-под", "по причине", "среди",
                 "в течение", "по поводу", "в связи с", "при помощи", "с целью", "кроме",
                 "ради", "напротив", "из", "в длину", "в силу", "в качестве", "поверх",
                 "в соответствии с", "в добавление к", "в противовес", "по пути",
                 "по сравнению с", "т.д.", "т.п.", "т.е.", "др.", "г.", "м.", "д.", "см.",
                 "н.э.", "т.д", "т.п", "т.е", "др", "см", "н.э", "т", "и", "что",
                 "когда", "хотя", "поскольку", "поэтому", "потому что", "после того как",
                 "всё", "всёвозможные", "всё равно", "если", "может", "ещё", "же",
                 "или", "да", "нет", "только", "тоже", "здесь", "там", "было", "будет",
                 "может быть", "скорее", "сильно", "точно", "итак", "тоже", "ещё",
                 "хотя", "даже", "итак", "так", "же", "всё равно", "после того",
                 "мало ли", "в конце концов", "в то время", "тем не менее", "всё равно",
                 "не только", "тоже", "только", "иначе", "всё равно", "порой", "к тому же",
                 "по этой причине", "тем временем", "какой-то", "каждый", "ещё", "итак",
                 "однако", "в любом случае", "по сути", "сразу", "по этой причине",
                 "чуть", "совсем", "быстро", "пожалуйста", "по пути", "и так далее",
                 "вместо", "вдобавок", "кстати", "всё равно", "наоборот", "совсем не",
                 "давай-ка", "чуть ли", "разве", "давай", "чуть", "ни разу", "ничуть",
                 "по-настоящему", "по-настоящему", "по смыслу", "по-своему",
                 "время", "уже", "кажись", "просто", "по идее", "по крайней мере",
                 "между тем", "по местам", "сегодня", "хотя бы", "потом", "зачем", "везде",
                  "где-то", "и так далее", "куда-то", "сейчас", "всего", "по-прежнему",
                  "каждый", "никак", "по-первоначальному", "наверное", "еще", "по всему",
                  "по-настоящему", "между прочим", "вот и", "сначала", "поэтому", "ещё",
                  "ниже", "порой", "совсем не", "в том числе", "как-то", "немного", "по пути",
                  "через", "также", "сам", "сначала", "что-то", "по-другому", "только",
                  "просто", "помимо", "поскольку", "хотя", "опять", "тем временем",
                  "по одной стороне", "по ту сторону", "во всяком случае", "однако",
                  "другими словами", "не больше", "если что", "не только", "если", "ведь",
                  "кроме того", "на всякий случай", "по большей части", "как бы", "вообще",
                  "и так", "по другую сторону", "по этим причинам", "при этом", "пускай",
                  "нежели", "по сути дела", "в случае", "чтобы", "тем не менее", "с этим",
                  "по-настоящему", "по сравнению", "при этом", "после чего", "в любом случае",
                  "даже", "по правде говоря", "опять-таки", "не всегда", "насколько",
                  "непременно", "почему-то", "чуть", "вдобавок", "перед этим", "по мере",
                  "сразу", "и так далее", "какой-то", "может быть", "вроде бы", "совсем",
                  "по большому счету", "пока", "как правило", "так уж", "когда-то", "по идее",
                  "неплохо", "сильно", "вот-вот", "вообще-то", "по-прежнему", "поистине",
                  "все-таки", "в любом случае", "надеюсь", "впрочем", "по старой привычке",
                  "вроде как", "в любом случае", "что-либо", "тем более", "по тем же причинам",
                  "кроме того", "так сказать", "по сути", "вместо", "даже если", "конечно",
                  "в том числе", "по-крупному", "случайно", "даже", "когда", "как бы то ни было",
                  "до сих пор", "в таком случае", "в данном случае", "по правде", "попробуй",
                  "можно", "по большей части", "по обстоятельствам", "отчасти", "сейчас же",
                  "в свое время", "если бы", "некогда", "во всех случаях", "к примеру",
                  "тем временем", "тем более", "по устоявшейся традиции", "по последним данным",
                  "в том числе", "по возвращении", "по всей видимости", "по статистике", "всякий",
                  "вместо того", "в случае", "да и", "по версии", "не меньше", "по существу",
                  "по большому счету", "так уж", "может", "по крайней мере", "с учетом", "вот так",
                  "очень", "наверное", "в таком случае", "можно ли", "потом", "по содержанию", "также",
                  "особенно", "с этим", "по необходимости", "на лету", "по местам", "и этого", "случайно",
                  "по сути дела", "по большей части", "порой", "по крайней мере", "по сути", "вспоминаю",
                  "будучи", "как всегда", "после чего", "по понятным причинам", "не говоря уже", "по методу",
                  "по ряду причин", "по типу", "по всему", "по данным", "с этим", "по регламенту",
                  "по привычке", "в том числе", "при всем этом", "при этом", "в свое время", "по порядку",
                  "по общим правилам", "что-то", "перед этим", "по образцу", "по сравнению", "по возможности",
                  "как можно", "по тому же", "по элементам", "по факту", "теперь", "при этом",
                  "в конечном счете", "по мере возможности", "тем более", "даже", "по мере", "по ситуации",
                  "в той или иной мере", "по списку", "по понятиям", "как", "допустим", "может быть",
                  "по вердикту", "по плану", "по собственному желанию", "по результатам", "по цепочке",
                  "по программе", "по науке", "по моменту", "по этапам", "по результатам анализа", "по случаю",
                  "по данным", "того", "тот", "соизмерим", "экспертно", "представленный"}
cus_punctuations= {".", ",", "/", "«", "»", "-", "(", ")", ":", "—"}

def extract_keywords(text, num_keywords=5):
    rake = Rake(language='russian', stopwords = cus_stop_words, punctuations= cus_punctuations, max_length=3, ranking_metric=Metric.DEGREE_TO_FREQUENCY_RATIO)
    rake.extract_keywords_from_text(CreateSummarise.get_summarise(text))
    keywords_with_scores = rake.get_ranked_phrases_with_scores()
    keywords = [phrase for score, phrase in keywords_with_scores[:num_keywords]]
    answer = []
    for i in range(0, len(keywords)):
        keys = keywords[i].split()
        for key in keys:
            answer.append(key)
    return answer

text = (
        "Правила приема в Национальный исследовательский университет «Высшая школа экономики» для поступающих на обучение по образовательным программам высшего образования – программам бакалавриата, программам специалитета"
        "1. Общие положения 1.1. Правила приема в Национальный исследовательский университет «Высшая школа экономики» для поступающих на обучение по образовательным программам высшего образования – программам бакалавриата, программам специалитета (далее"
        "соответственно – Правила, НИУ ВШЭ, программы бакалавриата, программы специалитета) разработаны в соответствии с Федеральным законом от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации» (далее – Закон № 273-ФЗ), Порядком приема на обучение по образовательным программам высшего образования – программам бакалавриата, программам специалитета, программам магистратуры, утвержденным приказом Минобрнауки России от 27.11.2024 № 821 (далее – Порядок № 821), Перечнем вступительных испытаний при приеме на обучение по образовательным программам высшего образования – программам бакалавриата и программам специалитета, утвержденным приказом Минобрнауки России от"
        "27.11.2024 № 820, постановлением Правительства Российской Федерации от 27.04.2024 № 555 «О целевом обучении по образовательным программам среднего профессионального и высшего образования» (далее – постановление Правительства Российской Федерации от 27.04.2024 № 555). 1.2. Правила регламентируют прием граждан Российской Федерации, иностранных граждан и лиц без гражданства (далее вместе – поступающие, абитуриенты) на обучение по очной форме обучения, очно-заочной форме обучения по программам бакалавриата, программам специалитета в НИУ ВШЭ и его филиалы. 1.3. НИУ ВШЭ проводит отдельный конкурс для поступления на обучение в"
        "НИУ ВШЭ и в каждом из филиалов НИУ ВШЭ. 1.4. Прием на обучение осуществляется на первый курс. 1.5. Организационное обеспечение проведения приема на обучение, в том числе для обучения в филиалах НИУ ВШЭ, осуществляется в соответствии с Положением о приемной комиссии НИУ ВШЭ (далее – Приемная комиссия). 1.6. Официальные электронные адреса взаимодействия с Приемной комиссией: НИУ ВШЭ (г. Москва) – электронный адрес abitur@hse.ru; 2 НИУ ВШЭ – Нижний Новгород – электронный адрес pknn@hse.ru; НИУ ВШЭ – Пермь – электронный адрес abitur.perm@hse.ru; НИУ ВШЭ – Санкт-Петербург – электронный адрес abitur-spb@hse.ru. 1.7. Вопросы, связанные с приемом в НИУ ВШЭ и не урегулированные Правилами, решаются Приемной комиссией в соответствии с законодательством Российской Федерации"
    )
keywords = extract_keywords(CreateSummarise.get_summarise(text), num_keywords=5)
print("Ключевые слова:", keywords)