global_tag_limit = None

other_tags=['1 курс', '2 курс', '3 курс', '4 курс', 'Бакалавриат', 'Магистратура', '1 модуль',
              '2 модуль', '3 модуль', '4 модуль']

content_tags_dict = {
    'экзамен': ['экзамен', 'сессия', 'пересдача', 'зачет', 'прокторинг', 'нэ', 'независимый экзамен', 'контроль', 'внутренний экзамен'],
    'мероприятия': ['день открытых дверей', 'олимпиада', 'хакатон'],
    'дисциплины': ['ПУД', 'алгоритмы и структуры данных', 'Архитектура компьютера и операционные системы', 'Безопасность жизнедеятельности', 'Внешнее измерение цифровых компетенций', 'Английский язык', 'Дискретная математика', 'История России', 'Компьютерные сети', 'Линейная алгебра и геометрия', 'Математический анализ', 'Цифровая грамотность', 'Общая алгебра', 'Основы российской государственности', 'Правовая грамотность', 'Программирование Python', 'Программирование на C++ и Unity', 'Программирование С/С++', 'Программирование на Java', 'Теория вероятностей и математическая статистика', 'Технологии программирования', 'Углубленное программирование на С++', 'Data Management', 'Физическая культура', 'дисциплины'],
    'практика' : ['производственная практика', 'учебная практика'],
    'учебный офис' : ['деканат', 'офис', 'уо'],
    'курсовая работа' : ['кр', 'курсач', 'науч рук', 'научный руководитель', 'рецензент', 'отзыв'],
    'выпускная курсовая работа' :  [ 'вкр', 'Выпускная курсовая работа', 'диплом'],
    'волонтерство': [ 'волонтерство', 'волонтерские часы'],
    'майнор' : ['майнор'],
    'соп' : ['соп']
}

program_tags_dict = {
    'пи': [ 'программная инженерия', '22пи', '21пи', 'пи' ],
    'пми': [ 'прикладная математика и информатика', '22пми', '21пми', 'пми' ],
    'би': [ 'бизнес информатика', '22би', '21би', 'би' ],
    'кнт': [ 'компьютерные науки и технологии', 'кнт', '23кнт', '24кнт' ],
    'тиди': [ '24тиди', 'технологии искусственного и дополненного интеллекта' ],
    'фм': [ 'фундаментальная и прикладная математика', 'фм', '24фм', '23фм', '22фм' ]
}

doc_type_dict = {
    'расписание' : ['расписание'],
    'шаблон' : ['шаблон', 'образец', 'титульный лист', 'оформление, пример'],
    'приказ' : ['приказ', 'регламент', 'положение', 'документ'],
    'инструкция' : ['инструкция', 'памятка', 'рекомендации', 'информационный документ']
}

tag_associations = content_tags_dict | program_tags_dict | doc_type_dict